IDENTIFICATION DIVISION.
PROGRAM-ID. FIM.
ENVIRONMENT DIVISION.
CONFIGURATION SECTION.
SPECIAL-NAMES.
    DECIMAL-POINT IS COMMA.

DATA DIVISION.
WORKING-STORAGE SECTION.
77 CTE-PROG PIC X(008) VALUE 'FIM'.
77 CTE-VERS PIC X(006) VALUE 'VRS001'.
01 GDA-LITERAL PIC X(033) VALUE 'BD2E3POIRK1KMN6M5KDJF8IQU94IORTB7'.
01 FILLER REDEFINES GDA-LITERAL OCCURS 33 TIMES.
    03 CAMPO PIC X(1).
01 ARRAY-NUM PIC 9(1) OCCURS 9 TIMES.    
01 CONTADOR PIC 9(002).
01 NOVO-CONTADOR PIC 9(002).
01 RESULTADO     PIC 9(001).
01 RESTO     PIC 9(001).

PROCEDURE DIVISION.


PERFORM VARYING CONTADOR FROM 1 BY 1 UNTIL CONTADOR > 33 
    IF CAMPO(CONTADOR) IS NUMERIC
        MOVE CAMPO(CONTADOR) TO NOVO-CONTADOR
        MOVE NOVO-CONTADOR TO ARRAY-NUM(NOVO-CONTADOR)
        DIVIDE NOVO-CONTADOR BY 2 GIVING RESULTADO REMAINDER RESTO
       
        IF RESTO EQUAL 0
            DISPLAY 'PAR'
        ELSE
            DISPLAY 'IMPA'
        END-IF    
    END-IF
    
END-PERFORM

MOVE 0 TO CONTADOR
PERFORM VARYING CONTADOR FROM 1 BY 1 UNTIL CONTADOR > 9 
   DISPLAY ARRAY-NUM(CONTADOR)
    
END-PERFORM

GOBACK.

